form.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Plex Episode Editor" Height="500" Width="1115">
    <Grid Margin="0,0,10,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>

        <!--Location-->
        <Label Content="Location:" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="location" Text="" HorizontalAlignment="Left" Margin="80,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
        <Button Name="search" Content="Search" HorizontalAlignment="Left" Margin="107,61,0,0" VerticalAlignment="Top" Width="95"/>

        <!--Name Editing-->
        <Label Content="Name Editing" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Remove Tail Starting String:" HorizontalAlignment="Left" Margin="51,114,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name_tail" Text="" HorizontalAlignment="Left" Margin="205,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>

        <Label Content="Remove Head String:" HorizontalAlignment="Left" Margin="51,140,0,0" VerticalAlignment="Top"/>      
        <TextBox Name="name_head" Text="" HorizontalAlignment="Left" Margin="172,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>

        <Label Content="Add Prefix:" HorizontalAlignment="Left" Margin="51,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name_prefix" Text="" HorizontalAlignment="Left" Margin="118,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        
        <Label Content="Replace This String:" HorizontalAlignment="Left" Margin="51,202,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name_find" Text="" HorizontalAlignment="Left" Margin="163,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="With This String:" HorizontalAlignment="Left" Margin="317,202,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name_replace" Text="" HorizontalAlignment="Left" Margin="413,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

        <CheckBox Name="name_spaces" Content="Replace Double Spaces With Single" HorizontalAlignment="Left" Margin="51,240,0,0" VerticalAlignment="Top"/>

        <!--Name Editing-->
        <Label Content="Fix Episode Numbering" HorizontalAlignment="Left" Margin="22,302,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Perform Number Fix?" HorizontalAlignment="Left" Margin="51,333,0,0" VerticalAlignment="Top"/>
        <Label Content="Episode Number Start Index:" HorizontalAlignment="Left" Margin="51,353,0,0" VerticalAlignment="Top"/>        
        <TextBox Name="episode_start" Text="" HorizontalAlignment="Left" Margin="215,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>

        <Label Content="Episode Char Length:" HorizontalAlignment="Left" Margin="51,379,0,0" VerticalAlignment="Top"/>
        <TextBox Name="episode_length" Text="" HorizontalAlignment="Left" Margin="173,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        
        <Label Content="Change Value:" HorizontalAlignment="Left" Margin="51,405,0,0" VerticalAlignment="Top"/>
        <TextBox Name="episode_change" Text="" HorizontalAlignment="Left" Margin="150,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>

        <!--Preview-->
        <TextBox Name="preview_box" HorizontalAlignment="Left" Margin="54,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Height="382" Grid.Column="1"/>
        <Label Content="Preview:" Grid.Column="1" HorizontalAlignment="Left" Margin="27,13,0,0" VerticalAlignment="Top"/>
        <Button Name="preview_changes" Content="Preview Changes" HorizontalAlignment="Left" Margin="283,25,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1"/>
        <Button Name="preview_current" Content="Preview Current Files" HorizontalAlignment="Left" Margin="116,24,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1"/>

        <!--Appy Changes-->
        <Button Name="commit" Content="Commit" HorizontalAlignment="Left" Margin="456,433,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>